# REACT_APP_SSO_SERVER_URL=https://zarrir.omidtech.co
# REACT_APP_USER_IMAGE_URL=https://zarrir.omidtech.co/image?q=
# REACT_APP_TOKEN_EXPIRES_IN_MINUTES=20
# GENERATE_SOURCEMAP=false

REACT_APP_SSO_SERVER_URL=https://zarrir.banksepah.net
REACT_APP_USER_IMAGE_URL=https://zarrir.banksepah.net/image?q=
REACT_APP_TOKEN_EXPIRES_IN_MINUTES=20
GENERATE_SOURCEMAP=false

